{
    "files.associations": {
        "map": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}